<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--link fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- custom style -->
    <link rel="stylesheet" href="css/style.css">

    <title>Zoomlean</title>
</head>
<body>
    <!--wrapper-->
    <div class="wrapper flexcol">
        <!--webcams section-->
        <div class="camera-section container">
            <div class="top-settings"></div>
            <div class="webcam-box flex">

                <!--webcam-->
                <div class="col">
                    <div class="user-name center">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <p>Pinco Pallo</p>
                    </div>
                </div>
                <!--end webcam-->

                <!--webcam-->
                <div class="col">
                    <div class="user-name center">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <p>Pinco Pallo</p>
                    </div>
                </div>
                <!--end webcam-->

                <!--webcam-->
                <div class="col">
                    <div class="user-name center">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <p>Pinco Pallo</p>
                    </div>
                </div>
                <!--end webcam-->

                <!--webcam-->
                <div class="col">
                    <div class="user-name center">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <p>Pinco Pallo</p>
                    </div>
                </div>
                <!--end webcam-->

                <!--webcam-->
                <div class="col">
                    <div class="user-name center">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <p>Pinco Pallo</p>
                    </div>
                </div>
                <!--end webcam-->

                <!--webcam-->
                <div class="col">
                    <div class="user-name center">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <p>Pinco Pallo</p>
                    </div>
                </div>
                <!--end webcam-->

                <!--webcam-->
                <div class="col">
                    <div class="user-name center">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <p>Pinco Pallo</p>
                    </div>
                </div>
                <!--end webcam-->

                <!--webcam-->
                <div class="col">
                    <div class="user-name center">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <p>Pinco Pallo</p>
                    </div>
                </div>
                <!--end webcam-->

                <!--webcam-->
                <div class="col">
                    <div class="user-name center">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <p>Pinco Pallo</p>
                    </div>
                </div>
                <!--end webcam-->

                <!--webcam-->
                <div class="col">
                    <div class="user-name center">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <p>Pinco Pallo</p>
                    </div>
                </div>
                <!--end webcam-->

                <!--webcam-->
                <div class="col">
                    <div class="user-name center">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <p>Pinco Pallo</p>
                    </div>
                </div>
                <!--end webcam-->

                <!--webcam-->
                <div class="col">
                    <div class="user-name center">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <p>Pinco Pallo</p>
                    </div>
                </div>
                <!--end webcam-->

                <!--webcam-->
                <div class="col">
                    <div class="user-name center">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <p>Pinco Pallo</p>
                    </div>
                </div>
                <!--end webcam-->

                <!--webcam-->
                <div class="col">
                    <div class="user-name center">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <p>Pinco Pallo</p>
                    </div>
                </div>
                <!--end webcam-->

                <!--webcam-->
                <div class="col">
                    <div class="user-name center">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <p>Pinco Pallo</p>
                    </div>
                </div>
                <!--end webcam-->

                <!--webcam-->
                <div class="col">
                    <div class="user-name center">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <p>Pinco Pallo</p>
                    </div>
                </div>
                <!--end webcam-->

                <!--webcam-->
                <div class="col">
                    <div class="user-name center">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <p>Pinco Pallo</p>
                    </div>
                </div>
                <!--end webcam-->

                <!--webcam-->
                <div class="col">
                    <div class="user-name center">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <p>Pinco Pallo</p>
                    </div>
                </div>
                <!--end webcam-->

                <!--webcam-->
                <div class="col">
                    <div class="user-name center">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <p>Pinco Pallo</p>
                    </div>
                </div>
                <!--end webcam-->

                <!--webcam-->
                <div class="col">
                    <div class="user-name center">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <p>Pinco Pallo</p>
                    </div>
                </div>
                <!--end webcam-->

                <!--webcam-->
                <div class="col">
                    <div class="user-name center">
                        <i class="fa-solid fa-microphone-slash"></i>
                        <p>Pinco Pallo</p>
                    </div>
                </div>
                <!--end webcam-->
                

            </div>
        </div>
        <!--end webcams section-->

        <!--buttons section-->
        <div class="buttons container">

        </div>
        <!--end buttons section-->
    </div>
    <!--end wrapper-->
</body>
</html>